<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-wf-1u3">
                                <rect key="frame" x="157" y="118" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B3G-x2-Kqz"/>
                                    <constraint firstAttribute="height" constant="50" id="eNt-IG-HtW"/>
                                </constraints>
                                <state key="normal" title="Spara"/>
                                <connections>
                                    <action selector="letsSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEh-ig-pwr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syl-8X-qYR">
                                <rect key="frame" x="20" y="188" width="374" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="btu-6t-g3g">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btu-6t-g3g" id="pVR-BE-LHd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5cq-GP-TZ8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CCb-gZ-J6R"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-de-V6W">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UIE-h5-fyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nM6-de-V6W" secondAttribute="trailing" constant="20" id="87R-3w-TUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="syl-8X-qYR" secondAttribute="bottom" constant="20" id="9hV-R6-Rej"/>
                            <constraint firstItem="nM6-de-V6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jzu-oi-DPM"/>
                            <constraint firstItem="nM6-de-V6W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Khg-kC-vl9"/>
                            <constraint firstItem="syl-8X-qYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="boz-XV-VLz"/>
                            <constraint firstItem="4ZG-wf-1u3" firstAttribute="top" secondItem="nM6-de-V6W" secondAttribute="bottom" constant="20" id="fCr-M8-erb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syl-8X-qYR" secondAttribute="trailing" constant="20" id="g2S-gh-Yfv"/>
                            <constraint firstItem="4ZG-wf-1u3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5t-sM-LTm"/>
                            <constraint firstItem="syl-8X-qYR" firstAttribute="top" secondItem="4ZG-wf-1u3" secondAttribute="bottom" constant="20" id="rl9-5Y-9Ui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theTableview" destination="syl-8X-qYR" id="5YQ-vj-zSC"/>
                        <outlet property="theTextfield" destination="nM6-de-V6W" id="7mI-5G-d96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
